<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/goldegg_bg.qm</file>
        <file alias="ca">locale/goldegg_ca.qm</file>
        <file alias="cs">locale/goldegg_cs.qm</file>
        <file alias="da">locale/goldegg_da.qm</file>
        <file alias="de">locale/goldegg_de.qm</file>
        <file alias="en">locale/goldegg_en.qm</file>
        <file alias="en_US">locale/goldegg_en_US.qm</file>
        <file alias="es">locale/goldegg_es.qm</file>
        <file alias="fi">locale/goldegg_fi.qm</file>
        <file alias="fr_FR">locale/goldegg_fr_FR.qm</file>
        <file alias="it">locale/goldegg_it.qm</file>
        <file alias="ja">locale/goldegg_ja.qm</file>
        <file alias="ko_KR">locale/goldegg_ko_KR.qm</file>
        <file alias="nl">locale/goldegg_nl.qm</file>
        <file alias="pl">locale/goldegg_pl.qm</file>
        <file alias="pt">locale/goldegg_pt.qm</file>
        <file alias="pt_BR">locale/goldegg_pt_BR.qm</file>
        <file alias="ro_RO">locale/goldegg_ro_RO.qm</file>
        <file alias="ru">locale/goldegg_ru.qm</file>
        <file alias="sk">locale/goldegg_sk.qm</file>
        <file alias="sv">locale/goldegg_sv.qm</file>
        <file alias="tr">locale/goldegg_tr.qm</file>
        <file alias="uk">locale/goldegg_uk.qm</file>
        <file alias="zh_CN">locale/goldegg_zh_CN.qm</file>
        <file alias="zh_TW">locale/goldegg_zh_TW.qm</file>
    </qresource>
</RCC>
